{
  "author": {
    "email": "rianby64@gmail.com",
    "name": "Andres Rios"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rianby64/apolog.git"
  },
  "bugs": {
    "url": "https://github.com/rianby64/apolog/issues"
  },
  "homepage": "https://github.com/rianby64/apolog#readme",
  "name": "apolog",
  "version": "0.0.2",
  "description": "A simple interface to apply features described in Gherkins to any test framework (BDD)",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "Gherkin",
    "Cucumbers",
    "BDD",
    "TDD"
  ],
  "license": "ISC",
  "dependencies": {
    "gherkin": "^3.1.2",
    "is-generator": "^1.0.2",
    "jasmine-co": "^1.1.0"
  },
  "devDependencies": {
    "jasmine": "^2.3.4"
  }
}
